{
  "author": "Boite Witte <info@boite.nl>",
  "bugs": {
    "url": "https://github.com/boite-nl/query-release-action/issues"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "env-var": "7.4.1",
    "lodash.get": "4.4.2",
    "lodash.omit": "4.5.0",
    "lodash.orderby": "4.6.0",
    "semver": "7.5.4"
  },
  "description": "Github Action to Query a Release",
  "devDependencies": {
    "@cucumber/cucumber": "9.3.0",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/lodash.difference": "4.5.7",
    "@types/lodash.omit": "4.5.7",
    "@types/lodash.orderby": "4.6.7",
    "@types/node": "20.4.5",
    "@types/semver": "7.5.0",
    "@types/sinon": "10.0.16",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.3.0",
    "@vercel/ncc": "0.36.1",
    "action-docs": "1.2.0",
    "doctoc": "2.2.1",
    "eslint": "8.42.0",
    "eslint-config-google": "0.14.0",
    "filewtf": "1.0.0",
    "git-branch-is": "4.0.0",
    "husky": "8.0.3",
    "nock": "13.3.3",
    "nyc": "15.1.0",
    "prettier": "2.8.8",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "homepage": "https://github.com/boite-nl/query-release-action#readme",
  "keywords": [
    "github",
    "action",
    "github-actions",
    "nodejs",
    "typescript"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "query-release-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boite-nl/query-release-action.git"
  },
  "scripts": {
    "build": "tsc --noEmit && ncc build src/action.ts --license license -s --no-source-map-register",
    "exec": "node dist/index.js",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "pack": "tsc --noEmit && ncc build src/index.ts --out lib/ --license license -s --no-source-map-register",
    "snippits:acceptance": "npx cucumber-js --config cucumber-config/acceptance.js  --dry-run --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format snippets --publish-quiet",
    "test": "npm run test:acceptance",
    "test:acceptance": "mkdir -p reports && npx cucumber-js --config cucumber-config/acceptance.js",
    "test:coverage": "npx nyc npm test",
    "preversion": "npm test && rm -rf ./dist/* && touch ./dist/.gitkeep",
    "version": "npm run build && action-docs --toc-level 3 --update-readme --no-banner && doctoc README.md && git add -A dist README.md"
  },
  "snyk": true,
  "version": "1.0.2"
}
