{
  "author": "ivankatliarchuk <https://github.com/ivankatliarchuk>",
  "bugs": {
    "url": "https://github.com/workflow-actions/first-action/issues"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^5.0.0",
    "env-var": "7.0.1"
  },
  "description": "TypeScript template/accelerator action",
  "devDependencies": {
    "@types/jest": "27.0.1",
    "@types/node": "17.0.21",
    "@types/sinon": "10.0.2",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.2",
    "@vercel/ncc": "0.33.3",
    "chai": "4.3.4",
    "eslint": "8.15.0",
    "eslint-config-google": "0.14.0",
    "filewtf": "1.0.0",
    "git-branch-is": "4.0.0",
    "husky": "7.0.1",
    "jest": "28.1.0",
    "jest-circus": "28.1.0",
    "mocha-param": "2.0.1",
    "nock": "13.1.2",
    "prettier": "2.6.2",
    "sinon": "11.1.2",
    "snyk": "1.684.0",
    "ts-jest": "28.0.2",
    "typescript": "4.6.4"
  },
  "homepage": "https://github.com/workflow-actions/first-action#readme",
  "keywords": [
    "github",
    "action",
    "github-actions",
    "nodejs",
    "typescript"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "blueprint-github-action-typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workflow-actions/first-action.git"
  },
  "scripts": {
    "build": "tsc",
    "exec": "node dist/index.js",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "pack": "tsc --noEmit && ncc build --license license",
    "test": "npm run test:unit",
    "test:coverage": "tsc --noEmit && jest --coverage",
    "test:jest": "tsc --noEmit && jest",
    "test:unit": "jest unit"
  },
  "snyk": true,
  "version": "0.0.1"
}
